# DataBase Access
DB_HOST=localhost
DATABASE=prueba_Tecnica
DATABASE2=prueba_Tecnica2
DBPORT=5432
USER=postgres
PASSWORD=123456789


# Client DataBase Access
ADMINDATABASE=Codeable


#Index Run
PORT = 5500


#JWT
JWTSECRET = TUNOMETECRABASARAMBINCHE2014